<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<title>DnD Tracker</title>
<html>
    <body>
        <h1>DnD Tracker</h1>
    </body>
    <div id="players">Players

    </div>
    <input id="player_name" type="text" placeholder="Name">
    <input id="player_hp" type="text" placeholder="Max HP">
    <button onclick="add_player()">Add</button>
    <div id="enemies">Enemies

    </div>
    <input id="enemy_name" type="text" placeholder="Name">
    <input id="enemy_hp" type="text" placeholder="Max HP">
    <button onclick="add_enemy()">Add</button>
    <script src="app.js"></script>
</html>